<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGUI.ChatRoomGUI">
   <bottom>
      <HBox prefHeight="94.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="TextArea_sendMessage" maxHeight="84.0" minHeight="84.0" prefHeight="84.0" prefWidth="226.0" promptText="请输入你要发送的信息" wrapText="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextArea>
            <Button fx:id="Button_sendButton" mnemonicParsing="false" onAction="#Action_send" prefHeight="84.0" prefWidth="55.0" text="发送">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="TextArea_receiveMessage" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
</BorderPane>
