<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Anchor_leftMusic" maxHeight="560.0" maxWidth="-Infinity" minHeight="570.0" minWidth="-Infinity" prefHeight="570.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LeftMusicController">
   <children>
      <VBox fx:id="VBox_leftMusic" prefHeight="570.0" prefWidth="230.0">
         <children>
            <VBox fx:id="VBox_main" prefHeight="470.0" prefWidth="230.0">
               <children>
                  <ToolBar fx:id="ToolBar_first" minHeight="55.0" prefHeight="70.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="Button_importMusic" mnemonicParsing="false" onAction="#Action_addMusic" prefHeight="50.0" prefWidth="80.0" text="导入音乐" />
                        <Button fx:id="Button_importFolder" mnemonicParsing="false" onAction="#Action_addMusicFolder" prefHeight="50.0" prefWidth="80.0" text="导入文件夹" />
                    </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </ToolBar>
                  <ToolBar fx:id="ToolBar_second" prefHeight="80.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="Button_game" mnemonicParsing="false" onAction="#Action_game" prefHeight="50.0" prefWidth="50.0" />
                        <Button fx:id="Button_chatRoom" mnemonicParsing="false" onAction="#Action_chatRoom" prefHeight="50.0" prefWidth="50.0" />
                        <Button fx:id="Button_percussion" mnemonicParsing="false" onAction="#Action_percussion" prefHeight="50.0" prefWidth="50.0" />
                    </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </ToolBar>
                  <ToolBar fx:id="ToolBar_third" prefHeight="60.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="Button_exportExcel" mnemonicParsing="false" onAction="#Action_exportExcel" prefHeight="48.0" prefWidth="48.0" />
                        <Button fx:id="Button_exportPDF" mnemonicParsing="false" onAction="#Action_exportPDF" prefHeight="48.0" prefWidth="48.0" />
                    </items>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                  </ToolBar>
               </children>
            </VBox>
            <AnchorPane fx:id="Anchor_bottom" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="230.0">
               <children>
                  <HBox fx:id="HBox_message" prefHeight="70.0" prefWidth="230.0">
                     <children>
                        <ImageView fx:id="ImageView_cover" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox fx:id="VBox_message" prefHeight="100.0" prefWidth="130.0">
                           <children>
                              <Label fx:id="Label_songName" prefHeight="45.0" prefWidth="125.0" text="歌曲名">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="Label_singer" prefHeight="45.0" prefWidth="125.0" text="歌手">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
