<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="570.0" maxWidth="-Infinity" minHeight="570.0" minWidth="-Infinity" prefHeight="570.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyMusicPageController">
   <children>
      <VBox fx:id="VBox_main" prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane fx:id="Anchor_top" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="HBox_myMusicTop" prefHeight="75.0" prefWidth="1050.0">
                     <children>
                        <Label fx:id="Label_myMusic" prefHeight="49.0" prefWidth="149.0" text="我的音乐">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="13.0" />
                           </HBox.margin></Label>
                        <Label prefHeight="75.0" prefWidth="120.0" />
                        <Button fx:id="Button_playAll" mnemonicParsing="false" onAction="#Action_playAll" prefHeight="30.0" prefWidth="100.0" text="播放全部">
                           <HBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Anchor_bottom" prefHeight="526.0" prefWidth="990.0">
               <children>
                  <HBox fx:id="HBox_bottom" prefHeight="495.0" prefWidth="1050.0">
                     <children>
                        <TableView fx:id="TableView_songList" prefHeight="495.0" prefWidth="1050.0">
                          <columns>
                            <TableColumn fx:id="TableColumn_musicID" editable="false" prefWidth="75.0" resizable="false" />
                            <TableColumn fx:id="TableColumn_songName" editable="false" prefWidth="271.0" resizable="false" text="歌名" />
                              <TableColumn fx:id="TableColumn_singer" editable="false" prefWidth="217.0" resizable="false" text="歌手" />
                              <TableColumn fx:id="TableColumn_album" editable="false" prefWidth="275.0" resizable="false" text="专辑" />
                              <TableColumn fx:id="TableColumn_length" editable="false" prefWidth="211.0" resizable="false" text="时长" />
                          </columns>
                        </TableView>
                     </children></HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
