<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor_mainPlayList" maxHeight="570.0" minHeight="570.0" prefHeight="570.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayListController">
   <children>
      <VBox fx:id="VBox_mainPlayList" prefHeight="570.0" prefWidth="1050.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="515.0">
               <children>
                  <Label fx:id="Label_playList" layoutX="150.0" layoutY="7.0" text="播放列表" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="544.0" prefWidth="1050.0">
               <children>
                  <VBox prefHeight="543.0" prefWidth="1050.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="Button_clearAll" mnemonicParsing="false" onAction="#Action_clearAll" prefHeight="40.0" prefWidth="60.0">
                                 <HBox.margin>
                                    <Insets left="880.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="TableView_playList" prefHeight="482.0" prefWidth="1050.0">
                          <columns>
                            <TableColumn fx:id="TableColumn_playListSongName" editable="false" prefWidth="314.0" resizable="false" sortable="false" text="歌名" />
                            <TableColumn fx:id="TableColumn_playListSinger" editable="false" prefWidth="268.0" resizable="false" sortable="false" text="歌手" />
                              <TableColumn fx:id="TableColumn_playListAlbum" editable="false" prefWidth="275.0" resizable="false" sortable="false" text="专辑" />
                              <TableColumn fx:id="TableColumn_playListLength" prefWidth="192.0" resizable="false" text="时长" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
